<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>登录</title>
</head>
<body>
  <form action="/ServletTech/RequestParamsServlet" method="post">
    <label>用户名：<input type="text" name="username"/></label>
    <br/>
    <label>密&emsp;码：<input type="password" name="password"></label>
    <br/>
    爱好：
    <label><input type="checkbox" name="hobby" value="sing">唱歌</label>
    <label><input type="checkbox" name="hobby" value="code">代码</label>
    <label><input type="checkbox" name="hobby" value="football">足球</label>
    <br>
    <input type="submit" value="登录"/>
  </form>
</body>
</html>