.form-group {
    max-width: 610px;
    width: 610px;
    padding: 20px;
    margin: 50px auto;
    border: 2px solid #333;
    border-radius: 10px;
    box-shadow: 8px 8px 4px #33333333;
}

a {
    color: inherit;
    text-decoration: none;
}

.header {
    max-width: 1110px;
    margin: 10px auto;

    color: #333;
    text-align: center;
}

nav.nav {
    max-width: 1110px;
    border-radius: 6px;
    margin: 0 auto;
    background: #b3cee5;
    color: #333;
}
nav.nav ul li a:hover{
    border-radius: 6px;
    background: #89b5da;
    color: #fff;
}
a.nav-link {
    color: #333;
}