<div class = "header" style = "background: #650101;">
    <div class = "container">

        <nav class = "navbar navbar-default" role = "navigation">

            <div class = "collapse navbar-collapse" id = "bs-example-navbar-collapse-1">
                <ul class = "nav navbar-nav">
                    <li>
                        <div>
                            <a href = "home_page.html">
                                <img style = "border:solid rgba(0,0,0,0); border-width:5px 15px;" src = "img/xttc.png">
                            </a>
                        </div>
                    </li>

                    <li>
                        <a href = 'http://www.xttc.edu.cn/col/1565688185154/index.html'
                           class = "dropdown-toggle" data-toggle = "dropdown">学校概况
                        </a>
                        <ul class = "dropdown-hover">
                            <li><div class = "row"><div class = "col-sm-12">
                                <table>
                                    <tr>
                                        <td><a href = "http://www.xttc.edu.cn/col/1565688185154/index.html">
                                            <h4>学校简介&emsp;</h4>
                                        </a></td>
                                        <td><a href = "#"><h4>领导班子&emsp;</h4></a></td>
                                        <td><a href = "#"><h4>组织机构&emsp;</h4></a></td>
                                    </tr>
                                    <tr>
                                        <td><a href = "#"><h4>历史沿革&emsp;</h4></a></td>
                                        <td><a href = "#"><h4>学校章程&emsp;</h4></a></td>
                                        <td><a href = "#"><h4>学校标识&emsp;</h4></a></td>
                                    </tr>
                                    <tr>
                                        <td><a href = "#"><h4>校长信箱&emsp;</h4></a></td>
                                    </tr>
                                </table>
                            </div></div></li>
                        </ul>
                    </li>

                    <li>
                        <a href = '#' class = "dropdown-toggle" data-toggle = "dropdown">院系设置</a>
                        <ul class = "dropdown-hover">
                            <li><div class = "row"><div class = "col-sm-12">
                                <table>
                                    <tr>
                                        <td><a href = "#"><h4>文学院&emsp;</h4></a></td>
                                        <td><a href = "#"><h4>化学与化工学院&emsp;</h4></a></td>
                                        <td><a href = "#"><h4>国际教育交流学院&emsp;</h4></a></td>
                                    </tr>
                                    <tr>
                                        <td><a href = "#"><h4>物理与电子工程学院&emsp;</h4></a></td>
                                        <td><a href = "#"><h4>生物科学与工程学院&emsp;</h4></a></td>
                                        <td><a href = "#"><h4>教育科学教学部&emsp;</h4></a></td>
                                    </tr>
                                    <tr>
                                        <td><a href = "#"><h4>外国语学院&emsp;</h4></a></td>
                                        <td><a href = "#"><h4>会计学院&emsp;</h4></a></td>
                                        <td><a href = "#"><h4>马克思主义学院&emsp;</h4></a></td>
                                    </tr>
                                    <tr>
                                        <td><a href = "#"><h4>资源与环境学院&emsp;</h4></a></td>
                                        <td><a href = "#"><h4>数学与信息技术学院&emsp;</h4></a></td>
                                        <td><a href = "#"><h4>继续教育学院&emsp;</h4></a></td>
                                    </tr>
                                    <tr>
                                        <td><a href = "#"><h4>音乐舞蹈学院&emsp;</h4></a></td>
                                        <td><a href = "#"><h4>法政学院&emsp;</h4></a></td>
                                        <td><a href = "#"><h4>教师教育学院&emsp;</h4></a></td>
                                    </tr>
                                    <tr>
                                        <td><a href = "#"><h4>体育学院&emsp;</h4></a></td>
                                        <td><a href = "#"><h4>工商管理学院&emsp;</h4></a></td>
                                        <td><a href = "#"><h4>机电工程学院&emsp;</h4></a></td>
                                    </tr>
                                    <tr>
                                        <td><a href = "#"><h4>美术与设计学院&emsp;</h4></a></td>
                                        <td><a href = "#"><h4>经济与贸易学院&emsp;</h4></a></td>
                                        <td><a href = "#"><h4>戏剧影视艺术系&emsp;</h4></a></td>
                                    </tr>
                                </table>
                            </div></div></li>
                        </ul>
                    </li>

                    <li>
                        <a href = '#' class = "dropdown-toggle" data-toggle = "dropdown">人才培养</a>
                        <ul class = "dropdown-hover">
                            <li><div class = "row"><div class = "col-sm-12">
                                <table>
                                    <tr>
                                        <td><a href = "#"><h4>学校简介&emsp;</h4></a></td>
                                        <td><a href = "#"><h4>领导班子&emsp;</h4></a></td>
                                        <td><a href = "#"><h4>组织机构&emsp;</h4></a></td>
                                    </tr>
                                </table>
                            </div></div></li>
                        </ul>
                    </li>

                    <li>
                        <a href = '#' class = "dropdown-toggle" data-toggle = "dropdown">科学研究</a>
                        <ul class = "dropdown-hover">
                            <li><div class = "row"><div class = "col-sm-12">
                                <table>
                                    <tr>
                                        <td><a href = "#"><h4>全日制教育&emsp;</h4></a></td>
                                        <td><a href = "#"><h4>继续教育&emsp;</h4></a></td>
                                        <td><a href = "#"><h4>国际教育&emsp;</h4></a></td>
                                    </tr>
                                </table>
                            </div></div></li>
                        </ul>
                    </li>

                    <li>
                        <a href = '#' class = "dropdown-toggle" data-toggle = "dropdown">招生工作</a>
                        <ul class = "dropdown-hover">
                            <li><div class = "row"><div class = "col-sm-12">
                                <table>
                                    <tr>
                                        <td><a href = "#"><h4>普通高招&emsp;</h4></a></td>
                                        <td><a href = "#"><h4>成人招生&emsp;</h4></a></td>
                                    </tr>
                                </table>
                            </div></div></li>
                        </ul>
                    </li>

                    <li>
                        <a href = '#' class = "dropdown-toggle" data-toggle = "dropdown">就业创业</a>
                        <ul class = "dropdown-hover">
                            <li><div class = "row"><div class = "col-sm-12">
                                <table>
                                    <tr>
                                        <td><a href = "#"><h4>就业平台&emsp;</h4></a></td>
                                        <td><a href = "#"><h4>创新就业&emsp;</h4></a></td>
                                    </tr>
                                </table>
                            </div></div></li>
                        </ul>
                    </li>

                    <li><a href = "user_register.html">智慧校园</a></li>
                </ul>
            </div>

        </nav>

        <div class = "header-info">
            <div class = "header-right">
                <a href = "http://www.xttc.edu.cn">
                    <span class = "glyphicon" aria-hidden = "true">EN</span>
                </a>
            </div>

            <div class = "header-right search-box">
                <a href = "javascript:;"><span class = "glyphicon glyphicon-search" aria-hidden = "true"></span></a>
                <div class = "search">
                    <form class = "navbar-form" action = "/text_search">
                        <input type = "text" class = "form-control" name = "keyword">
                        <button type = "submit" class = "btn btn-default" aria-label = "Left Align">检索</button>
                    </form>
                </div>
            </div>

            <div class = "clearfix"></div>
        </div>

        <div class = "clearfix"></div>
    </div>
</div>