<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>ConfigFile</servlet-name>
        <servlet-class>Servlet1Annotation</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ConfigFile</servlet-name>
        <url-pattern>/Servlet2</url-pattern>
    </servlet-mapping>

    <context-param>
        <param-name>学校</param-name>
        <param-value>邢台学院</param-value>
    </context-param>
    <context-param>
        <param-name>班级</param-name>
        <param-value>22计科1</param-value>
    </context-param>
    <context-param>
        <param-name>姓名</param-name>
        <param-value>刘葭琪</param-value>
    </context-param>
</web-app>