<!DOCTYPE html>
<html>
<head>
  <title>智慧校园</title>
  <meta http-equiv = "content-type" content = "text/html" charset = "utf-8"/>
  <meta name = "viewport" content = "width=device-width, initial-scale = 1">
  <link href = "css/bootstrap.css" type = "text/css" rel = "stylesheet">
  <link href = "css/flexslider.css" type = "text/css" rel = "stylesheet">
  <link href = "css/style.css" type = "text/css" rel = "stylesheet">
  <link href = "css/dropdown.css" type = "text/css" rel = "stylesheet">
</head>

<body>
<!-- header -->
<div class = "header" style = "background: #650101;">
  <div class = "container">

    <nav class = "navbar navbar-default" role = "navigation">

      <div class = "collapse navbar-collapse" id = "bs-example-navbar-collapse-1">
        <ul class = "nav navbar-nav">
          <li>
            <div>
              <a href = "home_page.html">
                <img style = "border:solid rgba(0,0,0,0); border-width:5px 15px;" src = "img/xttc.png">
              </a>
            </div>
          </li>

          <li>
            <a href = 'http://www.xttc.edu.cn/col/1565688185154/index.html'
               class = "dropdown-toggle" data-toggle = "dropdown">学校概况
            </a>
            <ul class = "dropdown-hover">
              <li><div class = "row"><div class = "col-sm-12">
                <table>
                  <tr>
                    <td><a href = "http://www.xttc.edu.cn/col/1565688185154/index.html">
                      <h4>学校简介&emsp;</h4>
                    </a></td>
                    <td><a href = "#"><h4>领导班子&emsp;</h4></a></td>
                    <td><a href = "#"><h4>组织机构&emsp;</h4></a></td>
                  </tr>
                  <tr>
                    <td><a href = "#"><h4>历史沿革&emsp;</h4></a></td>
                    <td><a href = "#"><h4>学校章程&emsp;</h4></a></td>
                    <td><a href = "#"><h4>学校标识&emsp;</h4></a></td>
                  </tr>
                  <tr>
                    <td><a href = "#"><h4>校长信箱&emsp;</h4></a></td>
                  </tr>
                </table>
              </div></div></li>
            </ul>
          </li>

          <li>
            <a href = '#' class = "dropdown-toggle" data-toggle = "dropdown">院系设置</a>
            <ul class = "dropdown-hover">
              <li><div class = "row"><div class = "col-sm-12">
                <table>
                  <tr>
                    <td><a href = "#"><h4>文学院&emsp;</h4></a></td>
                    <td><a href = "#"><h4>化学与化工学院&emsp;</h4></a></td>
                    <td><a href = "#"><h4>国际教育交流学院&emsp;</h4></a></td>
                  </tr>
                  <tr>
                    <td><a href = "#"><h4>物理与电子工程学院&emsp;</h4></a></td>
                    <td><a href = "#"><h4>生物科学与工程学院&emsp;</h4></a></td>
                    <td><a href = "#"><h4>教育科学教学部&emsp;</h4></a></td>
                  </tr>
                  <tr>
                    <td><a href = "#"><h4>外国语学院&emsp;</h4></a></td>
                    <td><a href = "#"><h4>会计学院&emsp;</h4></a></td>
                    <td><a href = "#"><h4>马克思主义学院&emsp;</h4></a></td>
                  </tr>
                  <tr>
                    <td><a href = "#"><h4>资源与环境学院&emsp;</h4></a></td>
                    <td><a href = "#"><h4>数学与信息技术学院&emsp;</h4></a></td>
                    <td><a href = "#"><h4>继续教育学院&emsp;</h4></a></td>
                  </tr>
                  <tr>
                    <td><a href = "#"><h4>音乐舞蹈学院&emsp;</h4></a></td>
                    <td><a href = "#"><h4>法政学院&emsp;</h4></a></td>
                    <td><a href = "#"><h4>教师教育学院&emsp;</h4></a></td>
                  </tr>
                  <tr>
                    <td><a href = "#"><h4>体育学院&emsp;</h4></a></td>
                    <td><a href = "#"><h4>工商管理学院&emsp;</h4></a></td>
                    <td><a href = "#"><h4>机电工程学院&emsp;</h4></a></td>
                  </tr>
                  <tr>
                    <td><a href = "#"><h4>美术与设计学院&emsp;</h4></a></td>
                    <td><a href = "#"><h4>经济与贸易学院&emsp;</h4></a></td>
                    <td><a href = "#"><h4>戏剧影视艺术系&emsp;</h4></a></td>
                  </tr>
                </table>
              </div></div></li>
            </ul>
          </li>

          <li>
            <a href = '#' class = "dropdown-toggle" data-toggle = "dropdown">人才培养</a>
            <ul class = "dropdown-hover">
              <li><div class = "row"><div class = "col-sm-12">
                <table>
                  <tr>
                    <td><a href = "#"><h4>学校简介&emsp;</h4></a></td>
                    <td><a href = "#"><h4>领导班子&emsp;</h4></a></td>
                    <td><a href = "#"><h4>组织机构&emsp;</h4></a></td>
                  </tr>
                </table>
              </div></div></li>
            </ul>
          </li>

          <li>
            <a href = '#' class = "dropdown-toggle" data-toggle = "dropdown">科学研究</a>
            <ul class = "dropdown-hover">
              <li><div class = "row"><div class = "col-sm-12">
                <table>
                  <tr>
                    <td><a href = "#"><h4>全日制教育&emsp;</h4></a></td>
                    <td><a href = "#"><h4>继续教育&emsp;</h4></a></td>
                    <td><a href = "#"><h4>国际教育&emsp;</h4></a></td>
                  </tr>
                </table>
              </div></div></li>
            </ul>
          </li>

          <li>
            <a href = '#' class = "dropdown-toggle" data-toggle = "dropdown">招生工作</a>
            <ul class = "dropdown-hover">
              <li><div class = "row"><div class = "col-sm-12">
                <table>
                  <tr>
                    <td><a href = "#"><h4>普通高招&emsp;</h4></a></td>
                    <td><a href = "#"><h4>成人招生&emsp;</h4></a></td>
                  </tr>
                </table>
              </div></div></li>
            </ul>
          </li>

          <li>
            <a href = '#' class = "dropdown-toggle" data-toggle = "dropdown">就业创业</a>
            <ul class = "dropdown-hover">
              <li><div class = "row"><div class = "col-sm-12">
                <table>
                  <tr>
                    <td><a href = "#"><h4>就业平台&emsp;</h4></a></td>
                    <td><a href = "#"><h4>创新就业&emsp;</h4></a></td>
                  </tr>
                </table>
              </div></div></li>
            </ul>
          </li>

          <li><a href = "user_register.html">智慧校园</a></li>
        </ul>
      </div>

    </nav>

    <div class = "header-info">
      <div class = "header-right">
        <a href = "http://www.xttc.edu.cn">
          <span class = "glyphicon" aria-hidden = "true">EN</span>
        </a>
      </div>

      <div class = "header-right search-box">
        <a href = "javascript:;"><span class = "glyphicon glyphicon-search" aria-hidden = "true"></span></a>
        <div class = "search">
          <form class = "navbar-form" action = "/text_search">
            <input type = "text" class = "form-control" name = "keyword">
            <button type = "submit" class = "btn btn-default" aria-label = "Left Align">检索</button>
          </form>
        </div>
      </div>

      <div class = "clearfix"></div>
    </div>

    <div class = "clearfix"></div>
  </div>
</div>
<!-- //header -->

<!-- account -->
<div class = "account">
  <div class = "container">
    <div class = "register">
      <form action = "/user_register" method = "post">
        <div class = "register-top-grid">
          <h3 style = "color: #650101">智慧校园注册</h3>
          <div class = "input">
            <span>用户名&ensp;<label style = "color:red;">*</label></span>
            <input type = "text" name = "username" placeholder = "请输入用户名" required = "required">
          </div>

          <div class = "input">
            <span>密码&ensp;<label style = "color:red;">*</label></span>
            <input type = "password" name = "password" placeholder = "请输入密码" required = "required">
          </div>

          <div class = "input">
            <span>性别&ensp;<label style = "color:red;">*</label></span>
            <div class = "form-control">
              <div class = "check-form">
                <label for = "male">
                  <input type = "radio" id = "male" name = "gender" value = "male" checked = "checked"/>男&emsp;&emsp;
                </label>
              </div>
              <div class = "check-form">
                <label for = "female">
                  <input type = "radio" id = "female" name = "gender" value = "female"/>女&emsp;&emsp;
                </label>
              </div>
            </div>
          </div>

          <div class = "input">
            <span>兴趣</span>
            <div class = "form-control">
              <div class = "check-form">
                <label for = "interest1">
                  <input type = "checkbox" id = "interest1" name = "interest" value = "film"/>看电影
                </label>
              </div>
              <div class = "check-form">
                <label for = "interest2">
                  <input  type = "checkbox" id = "interest2" name = "interest" value = "code"/>敲代码
                </label>
              </div>
              <div class = "check-form">
                <label for = "interest3">
                  <input type = "checkbox" id = "interest3" name = "interest" value = "game"/>玩游戏
                </label>
              </div>
              <div class = "check-form">
                <label for = "interest4">
                  <input type = "checkbox" id = "interest4" name = "interest" value = "music"/>听音乐
                </label>
              </div>
              <div  class = "check-form">
                <label for = "interest5">
                  <input type = "checkbox" id = "interest5" name = "interest" value = "basketball"/>打篮球
                </label>
              </div>
            </div>
          </div>

          <div class = "input">
            <span>头像</span>
            <input type = "file" name = "photo"/>
          </div>

          <div class = "input">
            <span>个人简介</span>
            <textarea class = "form-control" rows = "5" placeholder = "请输入个人简介" style = "resize: none"></textarea>
          </div>
          <div class = "clearfix"></div>
        </div>

        <div class = "input">
          <input class = "btn-block" type = "submit" value = "注册">
          <input class = "btn-block" type = "reset" value = "重置">
          <div class = "clearfix"></div>
        </div>
      </form>
      <div class = "clearfix"></div>
    </div>
  </div>
</div>
<!-- //account -->

<!-- footer -->
<div class = "panel-footer" style = "position: fixed; bottom: 0; width: 100%">
  <div class = "container">
    <div class = "text-center">
      <p>www.xttc.edu.cn &copy; 刘葭琪</p>
    </div>
  </div>
</div>
<!-- //footer -->
</body>
</html>
