<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>许愿墙</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
  <div class="item" style="background: #EE3197">
    <p>你好啊。</p>
    <span>关闭</span>
  </div>
  <div class="item" style="background: #F8B300">
    <p>El psy kongroo.</p>
    <span>关闭</span>
  </div>
  <div class="item" style="background: #BBE1F1">
    <p>说点什么好呢。</p>
    <span>关闭</span>
  </div>
</div>
</body>
</html>