html {
    height: 100%;
}
body {
    /* 渐变背景 */
    background: linear-gradient(to bottom, #CBEBDB 0%, #3794C0 120%);
    height: 100%;
    margin: 0;
}
.container {
    margin: 0 auto;
    padding: 50px 0;
    width: 720px;
    overflow: hidden;
}
.container p {
    height: 80px;
    margin: 30px 10px;
    overflow: hidden;
    /* 允许长单词或 url 换行 */
    word-wrap: break-word;
    line-height: 1.5;
}
.container span {
    text-decoration: none;
    color: white;
    position: relative;
    left: 150px;
    font-size: 14px;
}
.item {
    width: 200px;
    height: 200px;
    line-height: 30px;
    box-shadow: 0 2px 10px 1px rgba(0,0,0,0.2);
    float: left;
    margin: 0 20px;
    border-bottom-left-radius: 20px 500px;
    border-bottom-right-radius: 500px 30px;
    border-top-left-radius: 5px 100px;
}