<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>选择器的使用</title>
  <style type="text/css">
      /* 标签选择器 */
      nav {
          width: 300px;
      }

      /* 标签选择器 */
      li {
          background-color: rgba(0, 0, 0, 0.4);
          height: 35px;
          line-height: 35px;
          overflow: hidden;
      }

      /* 标签选择器 伪类选择器 */
      li:nth-of-type(2n) {
          background-color: rgba(0, 0, 0, 0.5);
      }

      /* 标签选择器 伪类选择器 */
      li:hover {
          background: #0099E5;
      }

      /* 标签选择器 */
      a {
          text-decoration: none;
          display: block;
          color: #fff;
          height: 35px;
          padding: 0 38px;
      }
  </style>
</head>
<body>
<nav>
  <ul>
    <li><a href="#">Java EE 教程</a></li>
    <li><a href="#">Android 教程</a></li>
    <li><a href="#">PHP 教程</a></li>
    <li><a href="#">UI 设计教程</a></li>
    <li><a href="#">iOS 教程</a></li>
    <li><a href="#">Web 前端教程</a></li>
    <li><a href="#">C/C++ 教程</a></li>
    <li><a href="#">Java EE 教程</a></li>
  </ul>
</nav>
</body>
</html>