html, body {
  height: 80%;
}
ul li ul.dropdown-hover {
  list-style-type: none;
  position: fixed;
  display: none;
  background: #650101;
}
ul li:hover ul.dropdown-hover {
  display: block;
}
ul li a:hover h4 {
  color: #39c5bb;
  text-shadow: 1px 1px 2px #f2f2f2;
}
.row h4 {
  border: 5px solid rgba(0,0,0,0);
  color: #f2f2f2;
}
.check-form {
  width: 18%;
  display: inline-block;
}
#container {
  margin: auto;
  width: 1003px;
  height: 100%;
  overflow: hidden;
  margin-top: 2%;
}
#photo {
  width: 400%;
  animation: switch 10s ease-out infinite;
}
#photo > img {
  float: left;
  width: 25%;
  height: 100%;
}
@keyframes switch {
  0%, 20% {
    margin-left: 0;
  }
  25%, 45% {
    margin-left: -100%;
  }
  50%, 70% {
    margin-left: -200%;
  }
  75%, 100% {
    margin-left: -300%;
  }
}